spring.datasource.url=jdbc:mysql://localhost:3306/cozastore
spring.datasource.username=root
spring.datasource.password=050803
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references= true